import React from 'react';
import '../styles/main-page.css'
import ProportionBackgroundImage from "../components/ProportionBackgroundImage";
import DescriptionWithImage from "../components/DescriptionWithImage";

const card_data = [
    {
        text: 'ФОК оборудован всем необходимым для комфортного занятия спортом',
        image: require('../images/basket_45deg.png')
    },
    {
        text: 'В нашем спортивном комплексе постоянно проходят события и соревнования для спортсменов разного уровня подготовки. Приглашаем всех желающих посетить наши мероприятия и поддержать своих любимых спортсменов. Мы рады видеть наших зрителей на трибунах и делать все возможное, чтобы обеспечить комфортное пребывание в нашем спортивном комплексе.',
        image: require('../images/tatami.png')
    },
    {
        text: 'Если у вас есть вопросы, пожелания или предложения, вы всегда можете связаться с администратором нашего спортивного комплекса по телефону или электронной почте, указанным на сайте. Кроме того, мы активно развиваем нашу страницу в социальных сетях, где вы можете найти актуальную информацию о наших мероприятиях, спортивных секциях и других важных событиях.',
        image: require('../images/wardrobe.png')
    },
    {
        text: 'Личные вещи вы можете хранить в шкафчиках, которые находятся в раздевалке',
        image: require('../images/blue_drawers.png')
    },
    {
        text: 'Вы можете забронировать наш зал, чтобы заниматься любимым видом спорта в удобное для вас время. Для этого просто свяжитесь с нами по указанным на сайте контактам. Мы постараемся сделать все возможное, чтобы ваше занятие прошло максимально комфортно и эффективно.',
        image: require('../images/gantels.png')
    },
    {
        text: 'В нашем спортивном комплексе предлагаются абонементы в спорт зал, где вы сможете заниматься на современном оборудовании, включая новейшие тренажеры. Мы предоставляем индивидуальный подход к каждому клиенту и помогаем достичь желаемых результатов. Мы уверены, что спортивная деятельность поможет вам поддерживать здоровье, повышать уровень энергии и улучшать настроение.',
        image: require('../images/turnik.png')
    },
    {
        text: 'Мы предлагаем спортивные секции для детей и подростков разных возрастов. Наши опытные тренеры помогут вашим детям выбрать подходящий вид спорта и достигнуть высоких результатов. Мы уверены, что спортивная деятельность поможет детям развить физическую и умственную выносливость, дисциплину и самодисциплину, а также повысить самооценку и уверенность в себе.',
        image: require('../images/wheat_carpet.png')
    },
]

const MainPage = () => {
    return (
        <>
            <ProportionBackgroundImage image={require('../images/main_hall_corner.png')}>
                <div className={'first-big-card'}>
                    <article>
                        <div className={'fok-name'}>ФИЗКУЛЬТУРНО-ОЗДОРОВИТЕЛЬНЫЙ КОМЛЕКС <br/>имени Э.Б. Булатова</div>
                    </article>
                    <div className={'description'}>
                        Размеры залов способствуют комфортным занятиям и совершенствованию навыков спортсменов.
                        Занятия проводятся индивидуально и в группах, как с детьми, так и со взрослыми, с
                        использованием современных обучающих программ в соответствии с возрастом и уровнем
                        подготовленности занимающихся.
                    </div>
                </div>
            </ProportionBackgroundImage>

            {
                card_data.map((el, index) => (
                    <section>
                        <DescriptionWithImage image={el.image}
                                              text={el.text}
                                              isLeft={index % 2 === 0}
                                              key={index}/>
                    </section>
                ))
            }
        </>
    );
};

export default MainPage;